# HttpClient

./: README.md  pom.xml
src/main/java/com/divroll/http/: HttpClient.gwt.xml
src/main/java/com/divroll/http/client/: Base64.java  FileSaver.java  GetRequest.java  HttpClient.java  HttpRequestException.java  HttpRequestWithBody.java  HttpResponse.java  InputStreamHttpResponse.java  JavaScriptObjecttHttpResponse.java  JsonHttpResponse.java  JsonNode.java  StringHttpResponse.java
src/main/java/com/divroll/http/client/exceptions/: BadRequestException.java  ClientErrorRequestException.java  NotFoundRequestException.java  ServerErrorRequestException.java  UnauthorizedRequestException.java
src/test/java/com/divroll/http/: HttpClientTest.gwt.xml
src/test/java/com/divroll/http/client/: HttpClientTest.java  SampleTest.java
